*{
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    color: white;
    
}

html, body{
    height: 100vh;
}

.portfolio{
    height: 100%;
    background: linear-gradient(0deg, rgb(0, 225, 255), rgb(24, 27, 34) 60%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-card{
    width: 70vw;
    height: 70vh;
    background-color: #20242d;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.349) 0px 22px 70px 20px;

    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: auto 40%;
    grid-template-areas: "header links"
                         "main img";
}

.card-content:nth-of-type(1){
    grid-area: header;
    align-self: center;
    color: white;
    padding-left: 50px;
}

.card-content:nth-of-type(2){
    grid-area: main;
    height: 100%;
    width: 90%;
    padding-left: 10%;

    display: grid;
    grid-template-rows: 130px repeat(4, auto) 130px;
    grid-template-areas: "welcome"
                         "name"
                         "about"
                         "text"
                         "social"
                         "button";
    align-items: center;
}

.card-main-content:nth-of-type(1){
    align-self: end;
    grid-area: welcome;
}

.card-main-content:nth-of-type(2){
    grid-area: name;
}

.card-main-content:nth-of-type(3){
    align-self: start;
    grid-area: about;
}

.card-main-content:nth-of-type(4){
    grid-area: text;
    font-size: 0.85em;
}

.card-main-content:nth-of-type(5){
    grid-area: social;
    display: flex;
}

.card-main-content:nth-of-type(6){
    align-self: start;
    grid-area: button;

    background-color: rgb(0, 225, 255);
    padding: 5px 15px;
    width: fit-content;
    border-radius: 25px;
    box-shadow: rgba(0, 225, 255, 0.16) 0px 3px 6px, rgb(0, 225, 255, 0.24) 0px 3px 6px;
    color: #20242d;
}

.fa-brands{
   color: rgb(0, 225, 255);;
}

.circle:hover .fa-brands{
    transform: scale(120%);
    text-shadow: 2px 3px 2px rgba(0, 225, 255, 0.438);
    transition: 0.2s ease-in;
}

.circle .fa-brands{
    transition: 0.1s ease-in;
}

.circle:not(:last-of-type){
    margin-right: 15px;
}
.circle{
    border-radius: 25px;
    border: 2px solid rgb(0, 225, 255);
    padding: 5px;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-width: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.cyan{
    color: rgb(0, 225, 255);
}